md "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\umar\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++ C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include D:/AQ/1.1/new/app/src/main/jni external/curl-android-x86_64/include external/openssl-android-x86_64/include libzip C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include" >> D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs\xKang" >NUL 2>NUL || rem
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "xKang <= xKang.cpp"
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/xKang.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -Iexternal/curl-android-x86_64/include -Iexternal/openssl-android-x86_64/include -Ilibzip -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/AQ/1.1/new/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive -fexceptions  -c  D:/AQ/1.1/new/app/src/main/jni/xKang.cpp -o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/xKang.o
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "xKang <= Tools.cpp"
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Tools.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -Iexternal/curl-android-x86_64/include -Iexternal/openssl-android-x86_64/include -Ilibzip -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/AQ/1.1/new/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive -fexceptions  -c  D:/AQ/1.1/new/app/src/main/jni/Tools.cpp -o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Tools.o
md "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs\xKang\Oxorany" >NUL 2>NUL || rem
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "xKang <= oxorany.cpp"
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Oxorany/oxorany.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -Iexternal/curl-android-x86_64/include -Iexternal/openssl-android-x86_64/include -Ilibzip -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/AQ/1.1/new/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive -fexceptions  -c  D:/AQ/1.1/new/app/src/main/jni/Oxorany/oxorany.cpp -o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Oxorany/oxorany.o
md "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
md "D:\AQ\1.1\new\app\src\main\jni\external\curl-android-x86_64\lib" >NUL 2>NUL || rem
md "D:\AQ\1.1\new\app\src\main\jni\external\openssl-android-x86_64\lib" >NUL 2>NUL || rem
md "C:\Users\umar\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\x86_64" >NUL 2>NUL || rem
md "C:\Users\umar\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\x86_64" >NUL 2>NUL || rem
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libxKang.so"
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libxKang.so -shared D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/xKang.o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Tools.o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs/xKang/Oxorany/oxorany.o D:/AQ/1.1/new/app/src/main/jni/external/curl-android-x86_64/lib/libcurl.a D:/AQ/1.1/new/app/src/main/jni/external/openssl-android-x86_64/lib/libssl.a D:/AQ/1.1/new/app/src/main/jni/external/openssl-android-x86_64/lib/libcrypto.a C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_static.a C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/x86_64/libc++abi.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id  -Wl,--gc-sections,--strip-all, -llog -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -lz -lc -lm -o D:/AQ/1.1/new/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libxKang.so
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libxKang.so => D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/libxKang.so"
copy /b/y "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libxKang.so" "D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib\x86_64\libxKang.so" > NUL
C:/Users/umar/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  D:\AQ\1.1\new\app\build\intermediates\ndkBuild\debug\lib/x86_64/libxKang.so
